# POM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adam/pom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/pom/: Chat.java  LandingPage.java  LoadCards.java  Login.java  MainActivity.java  Registration.java
app/src/main/java/com/adam/pom/Fragments/: FragmentMain.java  FragmentMatches.java  FragmentSettings.java
app/src/main/java/com/adam/pom/Helper/: AppConfig.java  AppController.java  CardsArrayAdapter.java  FixedTabsPagerAdapter.java  HttpHelper.java  MatchesDatabaseHelper.java  OnErrorResponseHelper.java  RecyclerAdapter.java  UserDatabaseHelper.java  VolleyCallback.java
app/src/main/java/com/adam/pom/Objects/: Cards.java
app/src/main/res/drawable/: background.xml  custom_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_landing_page.xml  activity_load_cards.xml  activity_login.xml  activity_main.xml  activity_registration.xml  buttons.xml  fragment_main.xml  fragment_matches.xml  fragment_settings.xml  item.xml  matches.xml  recycler_list_item.xml  registration.xml  settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/adam/pom/: ExampleUnitTest.java
backup files/: DB.java  DatabaseHelper.java  Registration.java  activity_db.xml  activity_registration.xml
gradle/wrapper/: gradle-wrapper.properties
